<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="750.0" minWidth="1000.0" onCloseRequest="#handleExit" title="FnBuddy" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <AnchorPane>
                <children>
                    <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <menus>
                            <Menu mnemonicParsing="false" text="File">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                                <items>
                                    <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>
                    <SplitPane dividerPositions="0.25" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                        <items>
                            <VBox alignment="BOTTOM_CENTER" prefHeight="673.0" prefWidth="240.0">
                                <children>
                           <StackPane VBox.vgrow="ALWAYS">
                              <children>
                                 <SplitPane dividerPositions="0.5" maxHeight="-Infinity" prefHeight="40.0" prefWidth="222.0" StackPane.alignment="TOP_CENTER">
                                   <items>
                                       <StackPane fx:id="showContactsButton" onMouseClicked="#handleShowContacts" />
                                       <StackPane fx:id="showScheduleButton" onMouseClicked="#handleShowCalendar" />
                                   </items>
                                 </SplitPane>
                                          <StackPane fx:id="resultDisplayPlaceholder">
                                    <StackPane.margin>
                                       <Insets top="40.0" />
                                    </StackPane.margin>
                                 </StackPane>
                              </children>
                           </StackPane>
                                    <StackPane fx:id="commandBoxPlaceholder" />
                                </children>
                            </VBox>
                            <VBox fx:id="personList" minWidth="400.0">
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                                <children>
                                    <StackPane fx:id="personListPanelPlaceholder" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="850.0" VBox.vgrow="ALWAYS" />
                                </children>
                            </VBox>
                        </items>
                    </SplitPane>
                    <StackPane fx:id="statusbarPlaceholder" layoutY="436.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                </children></AnchorPane>
        </Scene>
    </scene>
</fx:root>
